@vite(['resources/js/categorias/roupas/carrinho.js'])
@layouts.appWithHeader( {title: `${category?.name ?? 'Categoria não existente'}` } )

  <main>

    <div class="container mx-auto mt-6">
      <div class="flex justify-center lg:justify-between items-center">
        <div>
          <a href="/" class="text-sm text-black">Home</a>| <a href="/carrinho" class="text-sm text-black">Carrinho</a>| <a href="/finalizar-compra" class="text-sm text-black">Finalizar Compra</a>
        </div>

        @if(cart?.totalCount)
          @each(product in cart.products)
            <div class="flex items center">
              <div>
                <img
                  src="{{ product.images[0].imageUrl }}"
                  alt="{{ product.name }}"
                  class="w-24 h-24 object-cover rounded-md shadow-lg"
                />
              </div>
              <div class="ml-4">
                <h3 class="text-lg font-semibold">
                  {{ product.name }}
                </h3>
                <p class="text-gray-600">
                  R$ {{ product.price.toFixed(2) }}
                </p>
                <p class="text-gray-600">
                  {{ product.stock }} unidades em estoque
                </p>
              </div>
              <div class="ml-4">
                <button
                  type="submit"
                  class="bg-black text-white py-2 px-4 rounded-md"
                  onclick="addToCart(event, {{ product.id }})"
                >
                  Adicionar
                </button>
                <input
                  type="number"
                  value="{{ product.quantity }}"
                  class="w-12 h-12 text-center border border-gray-400"
                />
                <button
                  type="submit"
                  class="bg-black text-white py-2 px-4 rounded-md"
                  onclick="removeFromCart(event, {{ product.id }})"
                >
                  Remover
                </button>
                @if(product.quantity > product.stock)
                  <p class="text-red-500">
                    Estoque insuficiente
                  </p>
                @end
              </div>
            @end
            
            <div class="mt-6">
              <h2 class="text-2xl font-semibold">
                Total: R$ {{ cart.totalPrice }}
              </h2>
            </div>
            <div class="mt-6">
              @if(cart.products.some(product => product.quantity > product.stock))
                <button type="submit" class="bg-gray-400 text-white py-2 px-4 rounded-md" disabled>
                  Finalizar Compra
                </button>
              @else
                <button type="submit" class="bg-black text-white py-2 px-4 rounded-md" onclick="checkout(event)">
                  Finalizar Compra
                </button>
              @end
            </div>
          @else
            <p>
              Carrinho vazio
            </p>
          @end
            
        </div>
      </div>
    </main>

  @end
