@layouts.appWithHeader({ title: `${product.name}` })

<main>
    <div class="container mx-auto mt-10">
        <div class="flex gap-10 lg:gap-20 flex-col lg:flex-row">
            <div class="w-full lg:w-[calc(100%-24rem)] relative flex">
                <div class="flex flex-col gap-4 mr-6">
                    @each(photo in product.productLinks)
                    <img src="{{ photo }}" alt="Foto alternativa de {{ product.name }}"
                        class="w-16 h-16 object-cover rounded-md border border-gray-300" style="cursor: pointer;"
                        onclick="document.querySelector('.photo-main').src=this.src" />
                    @endeach
                </div>

                <div class="flex-1">
                    <img src="{{ product.productLinks[0] }}" alt="{{ product.name }}"
                        class="photo-main w-full max-h-lg object-cover rounded-md shadow-lg" />
                </div>
            </div>

            <div class="w-full lg:max-w-xll">
                <div>
                    <div class="text-sm text-gray-600">
                        <a href="/" class="text-black">Home</a> |
                        <a href="/roupas" class="text-black">Roupas</a> /
                        <a href="/roupas/{{ product.category.toLowerCase() }}" class="text-black">
                            {{ product.category }}
                        </a>
                    </div>

                    <h1 class="text-black font-medium text-2xl mt-4">{{ product.name }}</h1>

                    <div class="flex mt-3 flex-col">
                        <span class="text-xl font-semibold">R$ {{ product.price }}</span>
                    </div>

                    <div class="mt-6">
                        <button
                            class="bg-black text-white text-lg py-3 px-6 rounded-md shadow hover:bg-gray-800 transition"
                            onclick="addToCart({{ product.id }})">
                            Adicionar ao carrinho
                        </button>
                    </div>

                    <div class="mt-8 overflow-auto">
                        <h3 class="text-lg font-medium">Descrição</h3>
                        <p class="mt-2 text-gray-700">{{ product.description }}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
@end