@layouts.appWithHeader( {title: `${categoryTitle.charAt(0)}${categoryTitle.slice(1).toLowerCase()}` } )

<main>


    <div class="container mx-auto mt-6">
        <div class="flex justify-center lg:justify-between items-center">
            <div><a href="/" class="text-sm text-black">Home</a> | <a href="/roupas"
                    class="text-sm text-black">Roupas</a> / <a href="/roupas/{{ categoryTitle.toLowerCase() }}"
                    class="text-sm text-black">{{`${categoryTitle.charAt(0)}${categoryTitle.slice(1).toLowerCase()}`}}</a></div>
            <div class="hidden lg:block">
                <div><select name="sort_options" id="sort_options" onchange="sortResult(this.value)"
                        class="bg-white text-black text-sm border-none focus:outline-none focus:shadow-none">
                        <option value="" selected="" disabled="" hidden="">Ordenar por</option>
                        <option value="NAME:ASC">Nome A-Z</option>
                        <option value="SALES:DESC">Vendas</option>
                        <option value="PRICE:ASC">Menor Preço</option>
                        <option value="PRICE:DESC">Maior Preço</option>
                        <option value="RELEASE_DATE:DESC">Data Lançamento</option>
                    </select></div>
            </div>
        </div>
    </div>


    <div class="mt-6 lg:mt-14 px-4 lg:px-8">
        <div class="container mx-auto">
            <h2 class="uppercase text-lg text-center block font-semibold">Roupas / {{ categoryTitle }}</h2>
        </div>
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6 mt-6 lg:mt-14">
            @each(product in products)
            <a href="/roupas/{{ categoryRoute.toLowerCase() }}/{{ product.id }}"
                class="block bg-white rounded-lg shadow-md overflow-hidden group mx-2">
                <div class="bg-white rounded-lg shadow-md overflow-hidden group">
                    <div class="relative pb-2/3">
                        @if(product.product_links.length > 0)
                        <img src="{{ product.product_links[0] }}" alt="{{ product.name }}"
                            class="w-full group-hover:hidden" />
                        <img src="{{ product.product_links[1] }}" alt="{{ product.name }} hover"
                            class="w-full object-cover hidden group-hover:block" />
                        @else
                        <div class="w-full h-48 flex items-center justify-center bg-gray-200 text-gray-500">
                            Sem imagem
                        </div>
                        @end
                    </div>
                    <div class="p-4">
                        <h2 class="text-xl font-semibold text-gray-800">{{ product.name }}</h2>
                        <p class="text-lg font-bold text-green-600 mb-4">R$ {{ product.price }}</p>
                    </div>
                </div>
                @else
                <p class="text-center text-gray-500 text-lg col-span-full">Nenhum produto encontrado.</p>
            </a>
            @end
        </div>
    </div>

</main>

@end